<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>element_editor</class>
 <widget class="QMainWindow" name="element_editor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Element Editor</string>
  </property>
  <widget class="QWidget" name="render_canvas">
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
